class Solution {
public:
    int incremovableSubarrayCount(vector<int>& nums) {
        int n = nums.size();
        int ans=0;
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                int mini = i, maxi = j,last = -1;
                bool mark = true;
                for(int k=0; mark && k<n; k++){
                    if(k<mini || k>maxi){
                        if(nums[k] <= last)
                            mark = false;
                        else    last = nums[k];
                    }
                }
                cout<<ans;
                ans += mark;
            }
        }
        return ans;
    }
};
