class Solution {
public:
    int countBattleships(vector<vector<char>>& grid) {
        int n = grid.size();
        int m = grid[0].size();

        int count = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if ((grid[i][j] == 'X') &&
                    (i == 0 || (i - 1 >= 0 && grid[i - 1][j] != 'X')) &&
                    (j == 0 || (j - 1 >= 0 && grid[i][j - 1] != 'X')))

                    count++;
            }
        }
        return count;
    }
};
