class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        priority_queue<pair<int,int>> pq;
        for(int i=0;i<nums.size();i++){
            pq.push({nums[i],i});
        }
        vector<int> v(nums.size(), INT_MIN);
        while(k--){
            pair<int, int> p= pq.top();
            pq.pop();
            v[p.second]= p.first;
        }
        vector<int> ans;
        for(int i=0;i<nums.size();i++){
            if(v[i]!=INT_MIN){
                ans.push_back(v[i]);
            }
        }

        return ans;
    }
};
