class Solution {
public:
    string getHint(string secret, string guess) {
        vector<int>v(10,0);
        int bulls=0;
        for(int i=0;i<secret.size();i++){
            v[secret[i]-'0']++;
            if(secret[i]==guess[i])
            bulls++;
        }
        int cows=0;
        for(int i=0;i<guess.size();i++){
            if(v[guess[i]-'0']){
                cows++;
                v[guess[i]-'0']--;
        }
    }
    cows-=bulls;
    return to_string(bulls)+'A'+to_string(cows)+'B';
    }
};
