class Solution {
public:
    int subarray(vector<int>& nums, int k) {
       int i=0,j=0;
       int count=0,ans=0;
       int n=nums.size();
       while(j<n){
        if(nums[j]%2==1)
        count++;
        while(count>k){
            if(nums[i]%2==1)
            count--;

            i++;
        }
        ans+=j-i+1;
        j++;
    
       }
        cout<<ans;
       return ans;
      
    }


     int numberOfSubarrays(vector<int>& nums, int k) {
      return subarray(nums, k) - subarray(nums, k - 1);
     }


};
